{
  "name": "dravon-platform",
  "private": true,
  "scripts": {
    "dev": "concurrently -n FRONTEND,BACKEND -c auto \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "9.0.1"
  }
}